../Core/Src/main.c:86:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:93:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:176:6:SystemClock_Config	4
../Core/Src/main.c:225:6:PeriphCommonClock_Config	2
../Core/Src/main.c:251:13:MX_ADC1_Init	4
../Core/Src/main.c:318:13:MX_ADC2_Init	3
../Core/Src/main.c:376:13:MX_USART2_UART_Init	2
../Core/Src/main.c:409:13:MX_DMA_Init	1
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:SIM_set_torques	2
../Core/Src/main.c:512:6:SIM_set_steering_angle	2
../Core/Src/main.c:532:6:Error_Handler	1
