../Core/Src/main.c:89:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:96:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:101:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:121:5:main	3
../Core/Src/main.c:206:6:SystemClock_Config	4
../Core/Src/main.c:255:6:PeriphCommonClock_Config	2
../Core/Src/main.c:281:13:MX_ADC1_Init	4
../Core/Src/main.c:348:13:MX_ADC2_Init	3
../Core/Src/main.c:406:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_DMA_Init	1
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:SIM_set_torques	2
../Core/Src/main.c:543:6:SIM_set_steering_angle	2
../Core/Src/main.c:565:6:Error_Handler	1
