../Core/Src/main.c:166:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:173:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:175:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:195:5:main	3
../Core/Src/main.c:279:6:SystemClock_Config	4
../Core/Src/main.c:328:6:PeriphCommonClock_Config	2
../Core/Src/main.c:354:13:MX_ADC1_Init	4
../Core/Src/main.c:421:13:MX_ADC2_Init	3
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_DMA_Init	1
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:SIM_set_torques	2
../Core/Src/main.c:616:6:SIM_set_steering_angle	2
../Core/Src/main.c:632:6:read_UART	5
../Core/Src/main.c:662:6:getMotorTorqueLimits	5
../Core/Src/main.c:696:6:yawRateController	1
../Core/Src/main.c:706:6:torqueVectoring	1
../Core/Src/main.c:723:6:antiSpin	2
../Core/Src/main.c:748:6:calculateMotorTorqueRef	1
../Core/Src/main.c:774:6:Error_Handler	1
